{
    "name": "C++ Launch",
    "type": "cppdbg",
    "request": "launch",
    "program": "${workspaceFolder}/testfile",
    "args": [],
    "environment": [{ "name": "config", "value": "Debug" }],
    "cwd": "${workspaceFolder}"
  }  